<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.xiaosongstudy</groupId>
    <artifactId>spring-boot-tutorial</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>websocket-template</module>
        <module>security-dynamic-role</module>
        <module>base-application</module>
        <module>canal-cache-sync</module>
        <module>xxl-job-template</module>
        <module>rpc-tutorial</module>
        <module>tencent-ocr-template</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-tutorial</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.parent.version>2.6.11</spring.boot.parent.version>
        <hutool.version>5.8.5</hutool.version>
        <fastjson.version>1.2.49</fastjson.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <exception.handler.version>1.0.0</exception.handler.version>
        <common.bean.utils.version>1.9.4</common.bean.utils.version>
        <jwt.version>0.11.2</jwt.version>
        <guava.version>29.0-jre</guava.version>
        <google.version>5</google.version>
        <base.application.version>1.0.0</base.application.version>
    </properties>


    <dependencyManagement>
        <!-- spring boot系列依赖 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutu工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- fastjson工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- easyexcel工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- mybatis-plus版本 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.bean.utils.version}</version>
            </dependency>
            <!-- jwt相关依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <scope>runtime</scope>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <scope>runtime</scope>
                <version>${jwt.version}</version>
            </dependency>
            <!-- guava相关依赖 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 基础应用服务 -->
            <dependency>
                <groupId>com.gitee.xiaosongstudy</groupId>
                <artifactId>base-application</artifactId>
                <version>${base.application.version}</version>
            </dependency>

            <!-- 腾讯云ocr-sdk -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-ocr</artifactId>
                <version>3.1.699</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
