<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gitee.xiaosongstudy</groupId>
  <artifactId>spring-boot-tutorial</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>websocket-template</module>
      <module>exception-handling-center</module>
    <module>utils-center</module>
  </modules>
  <packaging>pom</packaging>

  <name>spring-boot-tutorial</name>
  <url>http://coding.hopeurl.life</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.parent.version>2.6.11</spring.boot.parent.version>
    <hutool.version>5.8.5</hutool.version>
    <fastjson.version>2.0.12</fastjson.version>
    <easyexcel.version>3.0.5</easyexcel.version>
    <mybatisplus.version>3.5.2</mybatisplus.version>
    <utils.version>1.0.0</utils.version>
    <exception.handler.version>1.0.0</exception.handler.version>
  </properties>


  <dependencyManagement>
    <!-- spring boot系列依赖 -->
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.parent.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- hutu工具类 -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- fastjson工具 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- easyexcel工具 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>

      <!-- mybatis-plus版本 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatisplus.version}</version>
      </dependency>

      <!-- 全局工具中心 -->
      <dependency>
        <groupId>com.gitee.xiaosongstudy</groupId>
        <artifactId>utils-center</artifactId>
        <version>${utils.version}</version>
      </dependency>

      <dependency>
        <groupId>com.gitee.xiaosongstudy</groupId>
        <artifactId>exception-handling-center</artifactId>
        <version>${exception.handler.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
