# xiaosongstudy-code

./: .gitignore  READE.md  README.md
file-center-sdk/: pom.xml
file-center-sdk/src/main/java/com/gitee/xiaosongstudy/fcs/: FileItem.java
request-invocation/: pom.xml
request-invocation/src/main/java/com/gitee/xiaosongstudy/request/: RequestInvocationApplication.java
spring-boot-tutorial/: pom.xml
spring-boot-tutorial/application-collection/: pom.xml
spring-boot-tutorial/application-collection/src/main/java/life/hopeurl/ac/: ApplicationCollection.java
spring-boot-tutorial/application-collection/src/main/resources/: application.yml
spring-boot-tutorial/application-collection/src/main/resources/static/: index.html
spring-boot-tutorial/application-collection/src/main/resources/static/api/: request.js
spring-boot-tutorial/application-collection/src/main/resources/static/api/common/: api.lucene.js
spring-boot-tutorial/application-collection/src/main/resources/static/components/lucene/: LuceneDetail.html  LuceneList.html
spring-boot-tutorial/application-collection/src/main/resources/static/js/: common.js  element-plus.js  vue-router-4.2.2.js  vue3.js
spring-boot-tutorial/application-collection/src/main/resources/static/js/path-to-regexp/: index.js
spring-boot-tutorial/application-collection/src/main/resources/static/js/router/: index.js
spring-boot-tutorial/base-application/: pom.xml
spring-boot-tutorial/canal-cache-sync/: pom.xml
spring-boot-tutorial/canal-cache-sync/src/main/resources/: application.yml
spring-boot-tutorial/develop-utils/: pom.xml
spring-boot-tutorial/exception-handling-center/: pom.xml
spring-boot-tutorial/global-test/: pom.xml
spring-boot-tutorial/juc-template/: pom.xml
spring-boot-tutorial/juc-template/src/main/java/life/hopeurl/: MonitorTest.java  TestDemo.java  ThreadDispatcher.java
spring-boot-tutorial/juc-template/src/main/java/life/hopeurl/design/: SimpleStopWatch.java
spring-boot-tutorial/poi-template/: createDateCell.xls  pom.xml  testCreateHyperLinks.xlsx  testDemonstrates.xlsx  testExcelExtractor.xls  testFormatAmt.xlsx  testGetCellValue.xlsx  testSetCellBackground.xlsx  testSetCellProperties.xlsx  testValidation.xls  workbook.xlsx
spring-boot-tutorial/poi-template/src/main/resources/: Table.xlsx
spring-boot-tutorial/project_accumulation/: pom.xml
spring-boot-tutorial/project_accumulation/src/main/resources/: application.yml
spring-boot-tutorial/redis-template/: README.md  pom.xml
spring-boot-tutorial/redis-template/src/main/java/life/hopeurl/redistemplate/: RedisTemplateApplication.java
spring-boot-tutorial/redis-template/src/main/resources/: application-company.yml  application.yml
spring-boot-tutorial/redis-template/src/main/resources/instruction/: hash.sql  list.sql  set.sql  sorted-set.sql  streams.sql  string.sql
spring-boot-tutorial/redis-template/src/main/resources/jmx/: redis应用测试集合.jmx
spring-boot-tutorial/redis-template/src/main/resources/lua/: cycle.lua  data-type.lua  first-demo.lua  function.lua  process.lua  variables.lua
spring-boot-tutorial/redis-template/src/main/resources/mappers/: SeckillVoucherMapper.xml  UserKillVoucherMapper.xml  VoucherMapper.xml
spring-boot-tutorial/redis-template/src/test/java/: RedisServiceTest.java
spring-boot-tutorial/redis-template/src/test/java/life/hopeurl/redistemplate/: RedisTemplateApplicationTests.java
spring-boot-tutorial/rpc-tutorial/: pom.xml
spring-boot-tutorial/rpc-tutorial/simple-rpc/: pom.xml
spring-boot-tutorial/rpc-tutorial/simple-rpc/rpc-client/: pom.xml
spring-boot-tutorial/rpc-tutorial/simple-rpc/rpc-sdk/: pom.xml
spring-boot-tutorial/rpc-tutorial/simple-rpc/rpc-server/: pom.xml
spring-boot-tutorial/rpc-tutorial/simple-rpc/rpc-server/src/main/resources/: application.yml
spring-boot-tutorial/security-dynamic-role/: pom.xml
spring-boot-tutorial/security-dynamic-role/src/main/resources/: app-config.properties  application-dev.yml  application.yml
spring-boot-tutorial/security-dynamic-role/src/main/resources/mapper/: SecInterfaceMapper.xml  SecInterfacePermMapper.xml  SecMenuMapper.xml
spring-boot-tutorial/security-dynamic-role/src/main/resources/mappers/: SecInterfaceMapper.xml  SecInterfacePermMapper.xml  SecMenuMapper.xml  SecMenuRoleMapper.xml  SecRoleMapper.xml
spring-boot-tutorial/service-collection/: pom.xml
spring-boot-tutorial/service-collection/src/main/java/life/hopeurl/generate/: DynamicClassGenerator.java  ServiceCollectionApplication.java  package-info.java
spring-boot-tutorial/service-collection/src/main/java/life/hopeurl/threadlocal/: ThreadLocalController.java
spring-boot-tutorial/service-collection/src/main/resources/: application.yml
spring-boot-tutorial/source-track/: pom.xml
spring-boot-tutorial/source-track/src/main/resources/: application.properties  messages_en.properties  messages_zh.properties
spring-boot-tutorial/sql/: spring_boot_tutorial.sql
spring-boot-tutorial/tencent-ocr-template/: pom.xml
spring-boot-tutorial/tencent-ocr-template/src/main/java/com/gitee/xiaosongstudy/: TencentOcrTemplateApplication.java
spring-boot-tutorial/utils-center/: pom.xml
spring-boot-tutorial/websocket-template/: pom.xml
spring-boot-tutorial/websocket-template/src/main/java/com/gitee/xiaosongstudy/: WebSocketTemplateApplication.java  temp.txt
spring-boot-tutorial/websocket-template/src/main/resources/: application-dev.yml  application.yml
spring-boot-tutorial/websocket-template/src/main/resources/mappers/: MessageStoreMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserMessageMapper.xml
spring-boot-tutorial/websocket-template/src/main/resources/sql/: spring_boot_tutorial.sql
spring-boot-tutorial/xml-demo/: pom.xml
spring-boot-tutorial/xml-demo/src/main/java/life/hopeurl/test/: TestEntity.java
spring-boot-tutorial/xml-demo/src/main/resources/: application.yml  first-demo.xml  mybatis-config.xml
spring-boot-tutorial/xml-demo/src/main/resources/mysql/: XmlUserMapper.xml
spring-boot-tutorial/xxl-job-template/: pom.xml
(+355 files in other folders)
