app.jwt.access-token_expire=600000
app.jwt.refresh-token_expire=60000000
app.jwt.access-key=x1pMN9H7mjV/eSrrKQFpwE6+DjTO/OT/4/FAAQ9PTQ9YVY8SyayHlHuE3SRVi/MsmpaJXdmJv5epnDZMU5WIPw==
app.jwt.refresh-key=XLL/xbAmg16hP+JIFLF5cCIYO82e6D40ic2xKwmFmgNiyfj1r8QgTzgm2deyEdzZVg53T7eCisys+6bLGwuXBg==