 weixinTopay(this.WXPayVo).then(res => {
      //设置微信支付图片地址
      this.qrCode(res.data.code_url)
      this.orderId = res.data.orderId
      //利用websocket开始连接
      let webSocketUrl = webSocketBaseUrl + "websocket/" + this.orderId
      let websocket = new WebSocket(webSocketUrl)
      //开始建立websocket连接
      const _this = this
      let flagIndex = 0;
      websocket.onmessage = function (event) {
        let msg = event.data
        if (msg === "200") {
          //如果为两百则说说明支付成功了
          //弹出层信息
          if (flagIndex === 0) {
            _this.$message({
              showClose: true,
              message: '订单支付完成!',
              type: 'success'
            });
            flagIndex++
          }
          document.getElementById("qrcode").innerHTML = '<img src="pay_success.png" style="width="50%"" alt="" class="wx-pay"></label>'
          // const loading = _this.$loading({
          //   lock: true,
          //   text: '支付完成，正在跳转到主页.....',
          //   spinner: 'el-icon-loading',
          //   background: 'rgba(0,0,0,0.7)',
          //   target: document.querySelector('body'),
          // });

          _this.$router.push('/')
          //关闭加载，然后开始新的路由

        }
      }
    })